<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Language study tool using parallel texts. 
        Clicking on a section of target language text causes its translation to appear.">
        <!-- need meta for display -->
        <title>ParallelPeeks</title>
        <!-- This is a magical incantation for a font set -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Open+Sans&display=swap" 
        rel="stylesheet">
        <!-- link to css styles -->
    </head>
    <body>
        <main>
            <header>    
                <h1>Parallel Peeks</h1>
                <h2>A language study tool using parallel texts</h2>
            </header>
            <p><a href="mining.html">Mining</a> (Potawatomi demo)</p>

        </main>
    </body>
</html>