<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Parallel text presentation of 
        the Universal Declaration of Human Rights in Portugese with English translation">
    <!-- need meta for display -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Declaration of Human Rights</title>
    <!-- This is a magical incantation for a font set -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Open+Sans&display=swap" rel="stylesheet">
    <!-- relative link to css styles -->
    <link rel="stylesheet" href="../static/css/styles.css">
    <script src="../static/js/togglehide.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>Parallel Peeks</h1>
            <h2>A language study tool using parallel texts</h2>
            <!-- <p class="nav" role="navigation">Back to <a href="index.html">main page</a></p> -->
        </header>
        <h3 class="text-title">Universal Declaration of Human Rights</h3>
        <footer>The Universal Declaration of Human Rights has been translated into 523 different languages at this time.
            <a href='https://www.ohchr.org/EN/UDHR/Pages/Introduction.aspx'>Learn more about the Universal Declaration
                of Human Rights Project here</a>. <a
                href='https://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=por'>The Portuguese version is available
                on the United Nations website here</a>, and <a
                href='https://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=eng'>the English version is
                available here</a>.</footer>
        <br />

        <div class="translation">

            <div class="chunk">
                <div class="targ" lang="pt">
                    <h4>Declaração Universal dos Direitos Humanos</h4>
                </div>
                <div class="en hide">
                    <h4>Universal Declaration of Human Rights</h4>
                </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <h4>Preâmbulo</h4>
                </div>
                <div class="en hide">
                    <h4>Preamble</h4>
                </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que o reconhecimento da dignidade inerente a todos os membros
                    da
                    família humana e dos seus direitos iguais e inalienáveis constitui o fundamento da liberdade, da
                    justiça e
                    da paz no mundo;</div>
                <div class="en hide">Whereas recognition of the inherent dignity and of the equal and inalienable rights
                    of all members of the human family is the foundation of freedom, justice and peace in the world,
                </div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que o desconhecimento e o desprezo dos direitos do Homem
                    conduziram a actos de barbárie que revoltam a consciência da Humanidade e que o advento de um mundo
                    em que os
                    seres humanos sejam livres de falar e de crer, libertos do terror e da miséria, foi proclamado como
                    a mais alta inspiração do Homem;</div>
                <div class="en hide">Whereas disregard and contempt for human rights have resulted in barbarous acts
                    which have outraged the conscience of mankind, and the advent of a world in which human beings shall
                    enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest
                    aspiration of the common people,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que é essencial a proteção dos direitos do Homem através de um
                    regime de direito, para que o Homem não seja compelido, em supremo recurso, à revolta contra a
                    tirania e a
                    opressão;</div>
                <div class="en hide">Whereas it is essential, if man is not to be compelled to have recourse, as a last
                    resort, to rebellion against tyranny and oppression, that human rights should be protected by the
                    rule of law,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que é essencial encorajar o desenvolvimento de relações
                    amistosas entre as nações;</div>
                <div class="en hide">Whereas it is essential to promote the development of friendly relations between
                    nations,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que, na Carta, os povos das Nações Unidas proclamam, de novo, a
                    sua fé nos direitos fundamentais do Homem, na dignidade e no valor da pessoa humana, na igualdade de
                    direitos
                    dos homens e das mulheres e se declaram resolvidos a favorecer o progresso social e a instaurar
                    melhores condições de vida dentro de uma liberdade mais ampla;</div>
                <div class="en hide">Whereas the peoples of the United Nations have in the Charter reaffirmed their
                    faith in fundamental human rights, in the dignity and worth of the human person and in the equal
                    rights of men and women and have determined to promote social progress and better standards of life
                    in larger freedom,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que os Estados membros se comprometeram a promover, em
                    cooperação com a Organização das Nações Unidas, o respeito universal e efectivo dos direitos do
                    Homem e das
                    liberdades fundamentais;</div>
                <div class="en hide">Whereas Member States have pledged themselves to achieve, in cooperation with the
                    United Nations, the promotion of universal respect for and observance of human rights and
                    fundamental freedoms,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">Considerando que uma concepção comum destes direitos e liberdades é da mais
                    alta importância para dar plena satisfação a tal compromisso:</div>
                <div class="en hide">Whereas a common understanding of these rights and freedoms is of the greatest
                    importance for the full realization of this pledge,</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">A Assembléia Geral proclama a presente Declaração Universal</div>
                <div class="en hide">Now, therefore,</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">dos Direitos Humanos</div>
                <div class="en hide">The General Assembly,</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">como ideal comum a atingir por todos os povos e todas as nações, a fim de
                    que
                    todos os indivíduos e todos os orgãos da sociedade, tendo-a constantemente no espírito, se esforcem,
                    pelo ensino e pela educação, por desenvolver o respeito desses direitos e liberdades e por promover,
                    por
                    medidas progressivas de ordem nacional e internacional, o seu reconhecimento e a sua aplicação
                    universais e efectivos tanto entre as populações dos próprios Estados membros como entre as dos
                    territórios colocados sob a sua jurisdição.</div>
                <div class="en hide">Proclaims this Universal Declaration of Human Rights as a common standard of
                    achievement for all peoples and all nations, to the end that every individual and every organ of
                    society, keeping this Declaration constantly in mind, shall strive by teaching and education to
                    promote respect for these rights and freedoms and by progressive measures, national and
                    international, to secure their universal and effective recognition and observance, both among the
                    peoples of Member States themselves and among the peoples of territories under their jurisdiction.
                </div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 1°
                    </em>
                </div>
                <div class="en hide">Article 1</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos os seres humanos nascem livres e iguais em dignidade e em direitos.
                </div>
                <div class="en hide">All human beings are born free and equal in dignity and rights. </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Dotados de razão e de consciência, devem agir uns para com os outros em
                    espírito de fraternidade.</div>
                <div class="en hide">They are endowed with reason and conscience and should act towards one another in a
                    spirit of brotherhood.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 2°
                    </em>
                </div>
                <div class="en hide">Article 2</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos os seres humanos podem invocar os direitos e as liberdades proclamados
                    na presente Declaração, sem distinção alguma, nomeadamente de raça, de cor, de sexo, de língua, de
                    religião, de opinião política ou outra, de origem nacional ou social, de fortuna, de nascimento ou
                    de qualquer outra situação. </div>
                <div class="en hide">Everyone is entitled to all the rights and freedoms set forth in this Declaration,
                    without distinction of any kind, such as race, colour, sex, language, religion, political or other
                    opinion, national or social origin, property, birth or other status.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Além disso, não será feita nenhuma distinção fundada no estatuto político,
                    jurídico ou internacional do país ou do território da naturalidade da pessoa, seja esse país ou
                    território
                    independente, sob tutela, autônomo ou sujeito a alguma limitação de soberania.</div>
                <div class="en hide">Furthermore, no distinction shall be made on the basis of the political,
                    jurisdictional or international status of the country or territory to which a person belongs,
                    whether it be independent, trust, non-self-governing or under any other limitation of sovereignty.
                </div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 3°
                    </em>
                </div>
                <div class="en hide">Article 3</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todo indivíduo tem direito à vida, à liberdade e à segurança pessoal.</div>
                <div class="en hide">Everyone has the right to life, liberty and the security of person.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 4°
                    </em>
                </div>
                <div class="en hide">Article 4</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém será mantido em escravatura ou em servidão; a escravatura e o trato
                    dos escravos, sob todas as formas, são proibidos.</div>
                <div class="en hide">No one shall be held in slavery or servitude; slavery and the slave trade shall be
                    prohibited in all their forms.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 5°
                    </em>
                </div>
                <div class="en hide">Article 5</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém será submetido a tortura nem a penas ou tratamentos cruéis,
                    desumanos
                    ou degradantes.</div>
                <div class="en hide">No one shall be subjected to torture or to cruel, inhuman or degrading treatment or
                    punishment.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 6°
                    </em>
                </div>
                <div class="en hide">Article 6</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos os indivíduos têm direito ao reconhecimento, em todos os lugares, da
                    sua personalidade jurídica.</div>
                <div class="en hide">Everyone has the right to recognition everywhere as a person before the law.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 7°
                    </em>
                </div>
                <div class="en hide">Article 7</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos são iguais perante a lei e, sem distinção, têm direito a igual
                    protecção da lei.
                </div>
                <div class="en hide">All are equal before the law and are entitled without any discrimination to equal
                    protection of the law.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos têm direito a protecção igual contra qualquer discriminação que viole
                    a
                    presente Declaração e
                    contra qualquer incitamento a tal discriminação.</div>
                <div class="en hide">All are entitled to equal protection against any discrimination in violation
                    of this Declaration and against any incitement to such discrimination.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 8°
                    </em>
                </div>
                <div class="en hide">Article 8</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito a recurso efectivo para as jurisdições nacionais
                    competentes contra os actos que violem os direitos fundamentais reconhecidos pela Constituição ou
                    pela lei.
                </div>
                <div class="en hide">Everyone has the right to an effective remedy by the competent national tribunals
                    for acts violating the fundamental rights granted him by the constitution or by law.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 9°
                    </em>
                </div>
                <div class="en hide">Article 9</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém pode ser arbitrariamente preso, detido ou exilado.</div>
                <div class="en hide">No one shall be subjected to arbitrary arrest, detention or exile.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 10°
                    </em>
                </div>
                <div class="en hide">Article 10</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito, em plena igualdade, a que a sua causa seja
                    equitativa e publicamente julgada por um tribunal independente e imparcial que decida dos seus
                    direitos e
                    obrigações ou das razões de qualquer acusação em matéria penal que contra ela seja deduzida.</div>
                <div class="en hide">Everyone is entitled in full equality to a fair and public hearing by an
                    independent and impartial tribunal, in the determination of his rights and obligations and of any
                    criminal charge against him.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 11°
                    </em>
                </div>
                <div class="en hide">Article 11</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa acusada de um acto delituoso presume-se inocente até que a sua
                    culpabilidade fique legalmente provada no decurso de um processo público em que todas as garantias
                    necessárias de defesa lhe sejam asseguradas.</div>
                <div class="en hide">Everyone charged with a penal offence has the right to be presumed innocent until
                    proved guilty according to law in a public trial at which he has had all the guarantees necessary
                    for his defence.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém será condenado por acções ou omissões que, no momento da sua
                    prática,
                    não constituíam acto delituoso à face do direito interno ou internacional. </div>
                <div class="en hide">No one shall be held guilty of any penal offence on account of any act or omission
                    which did not constitute a penal offence, under national or international law, at the time when it
                    was committed. </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Do mesmo modo, não será infligida pena mais grave do que a que era aplicável
                    no momento em que o acto delituoso foi cometido.</div>
                <div class="en hide">Nor shall a heavier penalty be imposed than the one that was applicable at the time
                    the penal offence was committed.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 12°
                    </em>
                </div>
                <div class="en hide">Article 12</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém sofrerá intromissões arbitrárias na sua vida privada, na sua
                    família,
                    no seu domicílio ou na sua correspondência, nem ataques à sua honra e reputação. </div>
                <div class="en hide">No one shall be subjected to arbitrary interference with his privacy, family, home
                    or correspondence, nor to attacks upon his honour and reputation. </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Contra tais intromissões ou ataques toda a pessoa tem direito a protecção da
                    lei.</div>
                <div class="en hide">Everyone has the right to the protection of the law against such interference or
                    attacks.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 13°
                    </em>
                </div>
                <div class="en hide">Article 13</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem o direito de livremente circular e escolher a sua
                    residência no interior de um Estado.</div>
                <div class="en hide">Everyone has the right to freedom of movement and residence within the borders of
                    each State.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem o direito de abandonar o país em que se encontra,
                    incluindo
                    o seu, e o direito de regressar ao seu país.</div>
                <div class="en hide">Everyone has the right to leave any country, including his own, and to return to
                    his country.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 14°
                    </em>
                </div>
                <div class="en hide">Article 14</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa sujeita a perseguição tem o direito de procurar e de
                    beneficiar
                    de asilo em outros países.</div>
                <div class="en hide">Everyone has the right to seek and to enjoy in other countries asylum from
                    persecution.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Este direito não pode, porém, ser invocado no caso de processo realmente
                    existente por crime de direito comum ou por actividades contrárias aos fins e aos princípios das
                    Nações Unidas.
                </div>
                <div class="en hide">This right may not be invoked in the case of prosecutions genuinely arising from
                    non-political crimes or from acts contrary to the purposes and principles of the United Nations.
                </div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 15°
                    </em>
                </div>
                <div class="en hide">Article 15</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todo o indivíduo tem direito a ter uma nacionalidade.</div>
                <div class="en hide">Everyone has the right to a nationality.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém pode ser arbitrariamente privado da sua nacionalidade nem do direito
                    de mudar de nacionalidade.</div>
                <div class="en hide">No one shall be arbitrarily deprived of his nationality nor denied the right to
                    change his nationality.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 16°
                    </em>
                </div>
                <div class="en hide">Article 16</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A partir da idade núbil, o homem e a mulher têm o direito de casar e de
                    constituir família, sem restrição alguma de raça, nacionalidade ou religião. </div>
                <div class="en hide">Men and women of full age, without any limitation due to race, nationality or
                    religion, have the right to marry and to found a family. </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Durante o casamento e na altura da sua dissolução, ambos têm direitos
                    iguais.
                </div>
                <div class="en hide">They are entitled to equal rights as to marriage, during marriage and at its
                    dissolution.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">O casamento não pode ser celebrado sem o livre e pleno consentimento dos
                    futuros esposos.</div>
                <div class="en hide">Marriage shall be entered into only with the free and full consent of the intending
                    spouses.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A família é o elemento natural e fundamental da sociedade e tem direito à
                    proteção desta e do Estado.</div>
                <div class="en hide">The family is the natural and fundamental group unit of society and is entitled to
                    protection by society and the State.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 17°
                    </em>
                </div>
                <div class="en hide">Article 17</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa, individual ou colectiva, tem direito à propriedade.</div>
                <div class="en hide">Everyone has the right to own property alone as well as in association with others.
                </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém pode ser arbitrariamente privado da sua propriedade.</div>
                <div class="en hide">No one shall be arbitrarily deprived of his property.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 18°
                    </em>
                </div>
                <div class="en hide">Article 18</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito à liberdade de pensamento, de consciência e de
                    religião; este direito implica a liberdade de mudar de religião ou de convicção, assim como a
                    liberdade de
                    manifestar a religião ou convicção, sozinho ou em comum, tanto em público como em privado, pelo
                    ensino, pela prática, pelo culto e pelos ritos.</div>
                <div class="en hide">Everyone has the right to freedom of thought, conscience and religion; this right
                    includes freedom to change his religion or belief, and freedom, either alone or in community with
                    others and in public or private, to manifest his religion or belief in teaching, practice, worship
                    and observance.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 19°
                    </em>
                </div>
                <div class="en hide">Article 19</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todo o indivíduo tem direito à liberdade de opinião e de expressão, o que
                    implica o direito de não ser inquietado pelas suas opiniões e o de procurar, receber e difundir, sem
                    consideração de fronteiras, informações e idéias por qualquer meio de expressão.</div>
                <div class="en hide">Everyone has the right to freedom of opinion and expression; this right includes
                    freedom to hold opinions without interference and to seek, receive and impart information and ideas
                    through any media and regardless of frontiers.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 20°
                    </em>
                </div>
                <div class="en hide">Article 20</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito à liberdade de reunião e de associação pacíficas.
                </div>
                <div class="en hide">Everyone has the right to freedom of peaceful assembly and association.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Ninguém pode ser obrigado a fazer parte de uma associação.</div>
                <div class="en hide">No one may be compelled to belong to an association.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 21°
                    </em>
                </div>
                <div class="en hide">Article 21</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem o direito de tomar parte na direcção dos negócios,
                    públicos
                    do seu país, quer directamente, quer por intermédio de representantes livremente escolhidos.</div>
                <div class="en hide">Everyone has the right to take part in the government of his country, directly or
                    through freely chosen representatives.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito de acesso, em condições de igualdade, às funções
                    públicas do seu país.</div>
                <div class="en hide">Everyone has the right to equal access to public service in his country.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A vontade do povo é o fundamento da autoridade dos poderes públicos: e deve
                    exprimir-se através de eleições honestas a realizar periodicamente por sufrágio universal e igual,
                    com voto secreto ou segundo processo equivalente que salvaguarde a liberdade de voto.</div>
                <div class="en hide">The will of the people shall be the basis of the authority of government; this will
                    shall be expressed in periodic and genuine elections which shall be by universal and equal suffrage
                    and shall be held by secret vote or by equivalent free voting procedures.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 22°
                    </em>
                </div>
                <div class="en hide">Article 22</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa, como membro da sociedade, tem direito à segurança social; e
                    pode legitimamente exigir a satisfação dos direitos econômicos, sociais e culturais indispensáveis,
                    graças ao esforço nacional e à cooperação internacional, de harmonia com a organização e os recursos
                    de cada país.</div>
                <div class="en hide">Everyone, as a member of society, has the right to social security and is entitled
                    to realization, through national effort and international co-operation and in accordance with the
                    organization and resources of each State, of the economic, social and cultural rights indispensable
                    for his dignity and the free development of his personality.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 23°
                    </em>
                </div>
                <div class="en hide">Article 23</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito ao trabalho, à livre escolha do trabalho, a
                    condições equitativas e satisfatórias de trabalho e à protecção contra o desemprego.</div>
                <div class="en hide">Everyone has the right to work, to free choice of employment, to just and
                    favourable conditions of work and to protection against unemployment.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos têm direito, sem discriminação alguma, a salário igual por trabalho
                    igual.</div>
                <div class="en hide">Everyone, without any discrimination, has the right to equal pay for equal work.
                </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Quem trabalha tem direito a uma remuneração equitativa e satisfatória, que
                    lhe permita e à sua família uma existência conforme com a dignidade humana, e completada, se
                    possível, por todos
                    os outros meios de protecção social.</div>
                <div class="en hide">Everyone who works has the right to just and favourable remuneration ensuring for
                    himself and his family an existence worthy of human dignity, and supplemented, if necessary, by
                    other means of social protection.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem o direito de fundar com outras pessoas sindicatos e de se
                    filiar em sindicatos para defesa dos seus interesses.</div>
                <div class="en hide">Everyone has the right to form and to join trade unions for the protection of his
                    interests.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 24°
                    </em>
                </div>
                <div class="en hide">Article 24</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito ao repouso e aos lazeres, especialmente, a uma
                    limitação razoável da duração do trabalho e as férias periódicas pagas.</div>
                <div class="en hide">Everyone has the right to rest and leisure, including reasonable limitation of
                    working hours and periodic holidays with pay.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 25°
                    </em>
                </div>
                <div class="en hide">Article 25</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito a um nível de vida suficiente para lhe assegurar e
                    à sua família a saúde e o bem-estar, principalmente quanto à alimentação, ao vestuário, ao
                    alojamento, à assistência médica e ainda quanto aos serviços sociais necessários, e tem direito à
                    segurança no
                    desemprego, na doença, na invalidez, na viuvez, na velhice ou noutros casos de perda de meios de
                    subsistência por circunstâncias independentes da sua vontade.</div>
                <div class="en hide">Everyone has the right to a standard of living adequate for the health and
                    well-being of himself and of his family, including food, clothing, housing and medical care and
                    necessary social services, and the right to security in the event of unemployment, sickness,
                    disability, widowhood, old age or other lack of livelihood in circumstances beyond his control.
                </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A maternidade e a infância têm direito a ajuda e a assistência especiais.
                </div>
                <div class="en hide">Motherhood and childhood are entitled to special care and assistance. </div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todas as crianças, nascidas dentro ou fora do matrimônio, gozam da mesma
                    protecção social.</div>
                <div class="en hide">All children, whether born in or out of wedlock, shall enjoy the same social
                    protection.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 26°
                    </em>
                </div>
                <div class="en hide">Article 26</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito à educação. </div>
                <div class="en hide">Everyone has the right to education.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A educação deve ser gratuita, pelo menos a correspondente ao ensino
                    elementar
                    fundamental.</div>
                <div class="en hide">Education shall be free, at least in the elementary and fundamental stages.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">O ensino elementar é obrigatório. </div>
                <div class="en hide">Elementary education shall be compulsory.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">O ensino técnico e profissional dever ser generalizado; o acesso aos estudos
                    superiores deve estar aberto a todos em plena igualdade, em
                    função do seu mérito.</div>
                <div class="en hide">Technical and professional education shall be made generally available and higher
                    education shall be equally accessible to all on the basis of merit.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">A educação deve visar à plena expansão da personalidade humana e ao reforço
                    dos direitos do Homem e das liberdades fundamentais e deve favorecer a compreensão, a tolerância e a
                    amizade entre todas as nações e todos os grupos raciais ou religiosos, bem como o desenvolvimento
                    das actividades das Nações Unidas para a manutenção da paz.</div>
                <div class="en hide">Education shall be directed to the full development of the human personality and to
                    the strengthening of respect for human rights and fundamental freedoms. It shall promote
                    understanding, tolerance and friendship among all nations, racial
                    or religious groups, and shall further the activities of the United Nations for the maintenance of
                    peace.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Aos pais pertence a prioridade do direito de escholher o género de educação
                    a
                    dar aos filhos.</div>
                <div class="en hide">Parents have a prior right to choose the kind of education that shall be given to
                    their children.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 27°
                    </em>
                </div>
                <div class="en hide">Article 27</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem o direito de tomar parte livremente na vida cultural da
                    comunidade, de fruir as artes e de participar no progresso científico e nos benefícios que deste
                    resultam.</div>
                <div class="en hide">Everyone has the right freely to participate in the cultural life of the community,
                    to enjoy the arts and to share in scientific advancement and its benefits.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Todos têm direito à protecção dos interesses morais e materiais ligados a
                    qualquer produção científica, literária ou artística da sua autoria.</div>
                <div class="en hide">Everyone has the right to the protection of the moral and material interests
                    resulting from any scientific, literary or artistic production of which he is the author.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 28°
                    </em>
                </div>
                <div class="en hide">Article 28</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Toda a pessoa tem direito a que reine, no plano social e no plano
                    internacional, uma ordem capaz de tornar plenamente efectivos os direitos e as liberdades enunciadas
                    na presente Declaração.</div>
                <div class="en hide">Everyone is entitled to a social and international order in which the rights and
                    freedoms set forth in this Declaration can be fully realized.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 29°
                    </em>
                </div>
                <div class="en hide">Article 29</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">O indivíduo tem deveres para com a comunidade, fora da qual não é possível o
                    livre e pleno desenvolvimento da sua personalidade.</div>
                <div class="en hide">Everyone has duties to the community in which alone the free and full development
                    of his personality is possible.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">No exercício deste direito e no gozo destas liberdades ninguém está sujeito
                    senão às limitações estabelecidas pela lei com vista exclusivamente a promover o reconhecimento e o
                    respeito dos direitos e liberdades dos outros e a fim de satisfazer as justas exigências da moral,
                    da ordem
                    pública e do bem-estar numa sociedade democrática.</div>
                <div class="en hide">In the exercise of his rights and freedoms, everyone shall be subject only to such
                    limitations as are determined by law solely for the purpose of securing due recognition and respect
                    for the rights and freedoms of others and of meeting the just requirements of morality, public order
                    and the general welfare in a democratic society.</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Em caso algum estes direitos e liberdades poderão ser exercidos
                    contrariamente e aos fins e aos princípios das Nações Unidas.</div>
                <div class="en hide">These rights and freedoms may in no case be exercised contrary to the purposes and
                    principles of the United Nations.</div>
            </div>
            <br><br>

            <div class="chunk">
                <div class="targ" lang="pt">
                    <em>
                        Artigo 30°
                    </em>
                </div>
                <div class="en hide">Article 30</div>
            </div>
            <br>

            <div class="chunk">
                <div class="targ" lang="pt">Nenhuma disposição da presente Declaração pode ser interpretada de maneira a
                    envolver para qualquer Estado, agrupamento ou indivíduo o direito de se entregar a alguma actividade
                    ou de praticar algum acto destinado a destruir os direitos e liberdades aqui enunciados.</div>
                <div class="en hide">Nothing in this Declaration may be interpreted as implying for any State, group or
                    person any right to engage in any activity or to perform any act aimed at the destruction of any of
                    the rights and freedoms set forth herein.</div>
            </div>
            <br>


        </div> <!-- translation-->
    </main>
</body>

</html>